<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEY-FD-2j8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--波賽頓出任務-->
        <scene sceneID="tJk-0B-jqV">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P1w-qc-p0b" customClass="LobbyViewController" customModule="波賽頓出任務" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCe-F9-RXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-sz-8lp">
                                <rect key="frame" x="24" y="333.5" width="327" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fio-0K-GsC">
                                    <size key="itemSize" width="148" height="139"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="bkS-Mo-CFB" customClass="HomeCollectionViewCell" customModule="波賽頓出任務" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="148" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bye-ze-WBT">
                                                    <rect key="frame" x="24" y="12" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bye-ze-WBT" secondAttribute="height" multiplier="1:1" id="gna-si-TTd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-dB-nbH">
                                                    <rect key="frame" x="6" y="112" width="136" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XUI-dB-nbH" firstAttribute="top" secondItem="bye-ze-WBT" secondAttribute="bottom" id="IhE-fd-gc4"/>
                                            <constraint firstItem="XUI-dB-nbH" firstAttribute="leading" secondItem="bkS-Mo-CFB" secondAttribute="leading" constant="6" id="MUm-kR-NJR"/>
                                            <constraint firstItem="bye-ze-WBT" firstAttribute="leading" secondItem="bkS-Mo-CFB" secondAttribute="leading" constant="24" id="d5B-aE-JRu"/>
                                            <constraint firstAttribute="trailing" secondItem="bye-ze-WBT" secondAttribute="trailing" constant="24" id="dX8-AN-l9a"/>
                                            <constraint firstAttribute="bottom" secondItem="XUI-dB-nbH" secondAttribute="bottom" id="tyL-cG-Ujf"/>
                                            <constraint firstAttribute="trailing" secondItem="XUI-dB-nbH" secondAttribute="trailing" constant="6" id="usv-dE-QCA"/>
                                            <constraint firstItem="bye-ze-WBT" firstAttribute="top" secondItem="bkS-Mo-CFB" secondAttribute="top" constant="12" id="vha-wI-Yg4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeCollectionViewImage" destination="bye-ze-WBT" id="LZ7-dQ-Qc7"/>
                                            <outlet property="homeCollectonViewLabel" destination="XUI-dB-nbH" id="coN-7B-nQA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LobbyCollectionReusableView" id="kBV-mI-ILY" customClass="LobbyCollectionReusableView" customModule="波賽頓出任務" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熱門遊戲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slB-3n-sOu">
                                            <rect key="frame" x="8" y="14" width="89.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="slB-3n-sOu" firstAttribute="leading" secondItem="kBV-mI-ILY" secondAttribute="leadingMargin" id="5st-yS-P7L"/>
                                        <constraint firstItem="slB-3n-sOu" firstAttribute="top" secondItem="kBV-mI-ILY" secondAttribute="topMargin" constant="6" id="M1C-rG-j03"/>
                                        <constraint firstItem="slB-3n-sOu" firstAttribute="centerY" secondItem="kBV-mI-ILY" secondAttribute="centerY" id="OIs-2y-DY5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="slB-3n-sOu" id="Yej-HM-t51"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-hn-YpQ">
                                <rect key="frame" x="0.0" y="118" width="375" height="215.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nna-LC-lGk">
                                    <size key="itemSize" width="240" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="BannerCollectionViewCell" id="V7R-Ho-pGt" customClass="BannerCollectionViewCell" customModule="波賽頓出任務" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="240" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rankBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-hP-Dik">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="220"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05f-XZ-f7q">
                                                    <rect key="frame" x="42" y="82.5" width="26.5" height="27.5"/>
                                                    <color key="tintColor" red="0.24096706509999999" green="0.34517431259999998" blue="0.64316755530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="05f-XZ-f7q" secondAttribute="height" multiplier="76:79" id="y10-m0-RTg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coo-Fv-iXA">
                                                    <rect key="frame" x="42" y="118" width="26.5" height="27.5"/>
                                                    <color key="tintColor" red="0.24096706509999999" green="0.34517431259999998" blue="0.64316755530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="釣魚高手排行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K57-5x-cVe">
                                                    <rect key="frame" x="68.5" y="82.5" width="141.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-0P-ALH">
                                                    <rect key="frame" x="73.5" y="118" width="3" height="27.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="8OD-B8-pzp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-cD-UXk">
                                                    <rect key="frame" x="86.5" y="114" width="123.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-wx-CbN">
                                                    <rect key="frame" x="86.5" y="132" width="123.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fb3-hP-Dik" secondAttribute="bottom" id="4Tj-sq-q2G"/>
                                            <constraint firstItem="Y6v-wx-CbN" firstAttribute="leading" secondItem="KBC-cD-UXk" secondAttribute="leading" id="4de-GK-I9j"/>
                                            <constraint firstItem="05f-XZ-f7q" firstAttribute="height" secondItem="V7R-Ho-pGt" secondAttribute="height" multiplier="1:8" id="4rI-od-PU5"/>
                                            <constraint firstItem="coo-Fv-iXA" firstAttribute="top" secondItem="05f-XZ-f7q" secondAttribute="bottom" constant="8" id="8If-UC-ONh"/>
                                            <constraint firstItem="Y6v-wx-CbN" firstAttribute="height" secondItem="KBC-cD-UXk" secondAttribute="height" id="A7Q-2v-Fnx"/>
                                            <constraint firstItem="Y6v-wx-CbN" firstAttribute="top" secondItem="KBC-cD-UXk" secondAttribute="bottom" id="Dok-ST-cDn"/>
                                            <constraint firstItem="05f-XZ-f7q" firstAttribute="bottom" secondItem="V7R-Ho-pGt" secondAttribute="centerY" id="E5u-MG-cRc"/>
                                            <constraint firstItem="SQp-0P-ALH" firstAttribute="leading" secondItem="coo-Fv-iXA" secondAttribute="trailing" constant="5" id="G1o-SE-IWP"/>
                                            <constraint firstItem="coo-Fv-iXA" firstAttribute="leading" secondItem="05f-XZ-f7q" secondAttribute="leading" id="Hyq-cL-FMt"/>
                                            <constraint firstItem="coo-Fv-iXA" firstAttribute="height" secondItem="05f-XZ-f7q" secondAttribute="height" id="JdU-sd-Ljg"/>
                                            <constraint firstItem="K57-5x-cVe" firstAttribute="height" secondItem="05f-XZ-f7q" secondAttribute="height" id="Mzh-vK-NFN"/>
                                            <constraint firstItem="coo-Fv-iXA" firstAttribute="width" secondItem="05f-XZ-f7q" secondAttribute="width" id="N28-62-lsc"/>
                                            <constraint firstItem="SQp-0P-ALH" firstAttribute="height" secondItem="coo-Fv-iXA" secondAttribute="height" id="OLI-wx-kcH"/>
                                            <constraint firstItem="SQp-0P-ALH" firstAttribute="centerX" secondItem="fb3-hP-Dik" secondAttribute="centerX" constant="-45" id="P3H-I0-cCt"/>
                                            <constraint firstItem="KBC-cD-UXk" firstAttribute="bottom" secondItem="SQp-0P-ALH" secondAttribute="centerY" id="Re1-Tg-izm"/>
                                            <constraint firstItem="Y6v-wx-CbN" firstAttribute="width" secondItem="KBC-cD-UXk" secondAttribute="width" id="SL4-Qq-fZG"/>
                                            <constraint firstItem="KBC-cD-UXk" firstAttribute="leading" secondItem="SQp-0P-ALH" secondAttribute="trailing" constant="10" id="Ta9-4l-76n"/>
                                            <constraint firstItem="KBC-cD-UXk" firstAttribute="trailing" secondItem="fb3-hP-Dik" secondAttribute="trailing" constant="-30" id="Xok-uE-Oop"/>
                                            <constraint firstItem="K57-5x-cVe" firstAttribute="trailing" secondItem="KBC-cD-UXk" secondAttribute="trailing" id="ZKg-Ya-na9"/>
                                            <constraint firstItem="fb3-hP-Dik" firstAttribute="top" secondItem="V7R-Ho-pGt" secondAttribute="top" id="ZnJ-is-cXC"/>
                                            <constraint firstItem="SQp-0P-ALH" firstAttribute="bottom" secondItem="coo-Fv-iXA" secondAttribute="bottom" id="aC8-B4-ls1"/>
                                            <constraint firstItem="fb3-hP-Dik" firstAttribute="leading" secondItem="V7R-Ho-pGt" secondAttribute="leading" id="e2K-hh-hp5"/>
                                            <constraint firstItem="K57-5x-cVe" firstAttribute="bottom" secondItem="05f-XZ-f7q" secondAttribute="bottom" id="mZi-3J-Jl8"/>
                                            <constraint firstItem="K57-5x-cVe" firstAttribute="leading" secondItem="05f-XZ-f7q" secondAttribute="trailing" id="vtV-Gz-Cd7"/>
                                            <constraint firstAttribute="trailing" secondItem="fb3-hP-Dik" secondAttribute="trailing" id="wii-sm-3gU"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="220"/>
                                        <connections>
                                            <outlet property="bannerImages" destination="05f-XZ-f7q" id="JjF-bO-mi4"/>
                                            <outlet property="bannerTitle" destination="K57-5x-cVe" id="Jh9-Z1-TDj"/>
                                            <outlet property="iconImage" destination="coo-Fv-iXA" id="ok0-ds-IXb"/>
                                            <outlet property="nameLabel" destination="KBC-cD-UXk" id="QIH-x0-Kuo"/>
                                            <outlet property="rankScore" destination="Y6v-wx-CbN" id="g63-uE-wFV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-F6-rTb">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-oE-0wg">
                                        <rect key="frame" x="-600" y="0.0" width="975" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i4Q-oE-0wg" secondAttribute="bottom" id="8L4-Gc-XKM"/>
                                    <constraint firstItem="i4Q-oE-0wg" firstAttribute="leading" secondItem="C5V-F6-rTb" secondAttribute="leading" constant="-600" id="FHL-qL-sf4"/>
                                    <constraint firstAttribute="height" constant="50" id="Gqx-Kn-31r"/>
                                    <constraint firstItem="i4Q-oE-0wg" firstAttribute="centerY" secondItem="C5V-F6-rTb" secondAttribute="centerY" id="P0B-uV-w1w"/>
                                    <constraint firstAttribute="trailing" secondItem="i4Q-oE-0wg" secondAttribute="trailing" id="kfG-ZD-xay"/>
                                    <constraint firstItem="i4Q-oE-0wg" firstAttribute="top" secondItem="C5V-F6-rTb" secondAttribute="top" id="uXv-qr-rhV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-RD-95z">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <state key="normal" title="現在就註冊一個免費的勇者帳號出發吧！">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToLogin:" destination="P1w-qc-p0b" eventType="touchUpInside" id="nBx-VJ-NcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23198509219999999" green="0.3484609723" blue="0.59575754400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AyK-RD-95z" firstAttribute="centerX" secondItem="C5V-F6-rTb" secondAttribute="centerX" id="5YJ-cw-DPE"/>
                            <constraint firstItem="wIu-w7-isK" firstAttribute="trailing" secondItem="RhQ-sz-8lp" secondAttribute="trailing" constant="24" id="CYJ-7X-c3g"/>
                            <constraint firstItem="C5V-F6-rTb" firstAttribute="top" secondItem="wIu-w7-isK" secondAttribute="top" id="Dcg-mD-tgO"/>
                            <constraint firstItem="AyK-RD-95z" firstAttribute="centerY" secondItem="i4Q-oE-0wg" secondAttribute="centerY" id="Eks-s3-oFo"/>
                            <constraint firstItem="xwj-hn-YpQ" firstAttribute="trailing" secondItem="wIu-w7-isK" secondAttribute="trailing" id="GVg-gZ-gLo"/>
                            <constraint firstItem="wIu-w7-isK" firstAttribute="bottom" secondItem="RhQ-sz-8lp" secondAttribute="bottom" id="Gtr-qb-bu8"/>
                            <constraint firstItem="C5V-F6-rTb" firstAttribute="leading" secondItem="wIu-w7-isK" secondAttribute="leading" id="W5U-c1-jrC"/>
                            <constraint firstAttribute="centerY" secondItem="xwj-hn-YpQ" secondAttribute="bottom" id="bUI-zt-XFN"/>
                            <constraint firstItem="RhQ-sz-8lp" firstAttribute="leading" secondItem="wIu-w7-isK" secondAttribute="leading" constant="24" id="cDi-Fq-YeD"/>
                            <constraint firstItem="xwj-hn-YpQ" firstAttribute="top" secondItem="C5V-F6-rTb" secondAttribute="bottom" constant="24" id="hpC-eE-Yl7"/>
                            <constraint firstItem="xwj-hn-YpQ" firstAttribute="leading" secondItem="wIu-w7-isK" secondAttribute="leading" id="rOs-Ql-JcS"/>
                            <constraint firstItem="AyK-RD-95z" firstAttribute="height" secondItem="i4Q-oE-0wg" secondAttribute="height" id="sqO-9F-xyN"/>
                            <constraint firstItem="RhQ-sz-8lp" firstAttribute="top" secondItem="xwj-hn-YpQ" secondAttribute="bottom" id="tJ1-Jf-vwQ"/>
                            <constraint firstItem="C5V-F6-rTb" firstAttribute="trailing" secondItem="wIu-w7-isK" secondAttribute="trailing" id="twu-Y9-Xcl"/>
                            <constraint firstItem="AyK-RD-95z" firstAttribute="width" secondItem="C5V-F6-rTb" secondAttribute="width" id="z1Y-MA-oT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIu-w7-isK"/>
                    </view>
                    <navigationItem key="navigationItem" title="波賽頓出任務" id="oEL-pZ-O8O">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="mKg-Oo-X8G">
                            <connections>
                                <action selector="logOutAction:" destination="P1w-qc-p0b" id="AHB-Ag-f4B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerCollectionView" destination="xwj-hn-YpQ" id="YJ9-PY-j8O"/>
                        <outlet property="homeCollectionView" destination="RhQ-sz-8lp" id="ye4-qg-RX6"/>
                        <outlet property="logoutOulet" destination="mKg-Oo-X8G" id="s5u-4h-Yaz"/>
                        <outlet property="runLightView" destination="C5V-F6-rTb" id="P4N-S0-Xo0"/>
                        <outlet property="runLightViewLabel" destination="i4Q-oE-0wg" id="yZq-lo-LV7"/>
                        <outlet property="showRegisterButtonOutlet" destination="AyK-RD-95z" id="S9g-sa-AP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIf-V3-31r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhx-Ne-blY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEY-FD-2j8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FI5-yT-KWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.84997278451919556" blue="0.98924738168716431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.58670729398727417" green="0.81480890512466431" blue="0.8588334321975708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1w-qc-p0b" kind="relationship" relationship="rootViewController" id="ZdZ-sl-AjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u66-Dy-Tin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="rankBackground" width="1743" height="1137"/>
    </resources>
</document>
