<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNn-Hf-8Wx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mission View Controller-->
        <scene sceneID="1qa-W9-Gm9">
            <objects>
                <viewController storyboardIdentifier="MissionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1yj-4r-QQX" customClass="MissionViewController" customModule="PoseidonMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QD-fk-gqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DTa-p8-LB5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Raf-JH-0zs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIg-NL-efb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="106.47321428571428"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="3Ti-5b-U5d">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4bv-ZJ-VSq" customClass="StoryViewController" customModule="PoseidonMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2T-tQ-b0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-Pc-khV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-bQ-Fhv">
                                <rect key="frame" x="40" y="150" width="334" height="448"/>
                                <color key="backgroundColor" red="0.66460222010000003" green="0.83821409940000002" blue="0.89020627740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故事劇情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-0C-GtN">
                                <rect key="frame" x="156" y="112" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eho-tE-5t4">
                                <rect key="frame" x="107" y="658" width="200" height="48"/>
                                <color key="backgroundColor" red="0.89174962040000005" green="0.32657265660000001" blue="0.29801204799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="前往挑戰">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tx9-p9-3IV" kind="show" id="t9d-yu-jCp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QER-Zr-EmH">
                                <rect key="frame" x="50" y="210" width="314" height="330"/>
                                <string key="text">鄰國的王子進貢了一張藏寶
圖，據說這個藏寶圖埋藏著
遠古海底寶藏的訊息，但是
只有神選之人才可以獲得，
  你，是否有資格?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標:刮開藏寶圖找到真正的寶藏地點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-mm-QJt">
                                <rect key="frame" x="40" y="534" width="334" height="64"/>
                                <color key="backgroundColor" red="0.99991124870000003" green="0.95706421139999998" blue="0.8510286212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-c0-tWJ">
                                <rect key="frame" x="344" y="150" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leaveButton:" destination="4bv-ZJ-VSq" eventType="touchUpInside" id="1uB-cM-0Vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eho-tE-5t4" firstAttribute="centerX" secondItem="g2T-tQ-b0X" secondAttribute="centerX" id="1aP-xU-HrS"/>
                            <constraint firstItem="z1x-mm-QJt" firstAttribute="width" secondItem="pFm-bQ-Fhv" secondAttribute="width" id="2qD-S4-UEH"/>
                            <constraint firstItem="eho-tE-5t4" firstAttribute="width" secondItem="z1x-mm-QJt" secondAttribute="width" multiplier="3:5" id="2tg-fj-hcS"/>
                            <constraint firstItem="7sH-Pc-khV" firstAttribute="top" secondItem="g2T-tQ-b0X" secondAttribute="top" id="6EE-T8-i3P"/>
                            <constraint firstItem="z1x-mm-QJt" firstAttribute="trailing" secondItem="pFm-bQ-Fhv" secondAttribute="trailing" id="IZ7-rY-8od"/>
                            <constraint firstItem="pFm-bQ-Fhv" firstAttribute="leading" secondItem="XZy-G2-fmY" secondAttribute="leading" constant="40" id="Isp-W9-61C"/>
                            <constraint firstItem="z1x-mm-QJt" firstAttribute="height" secondItem="pFm-bQ-Fhv" secondAttribute="height" multiplier="1:7" id="L2O-3Y-Lc7"/>
                            <constraint firstAttribute="bottom" secondItem="7sH-Pc-khV" secondAttribute="bottom" id="NSK-YN-ltX"/>
                            <constraint firstItem="pFm-bQ-Fhv" firstAttribute="centerX" secondItem="g2T-tQ-b0X" secondAttribute="centerX" id="PHU-vJ-kAd"/>
                            <constraint firstItem="pFm-bQ-Fhv" firstAttribute="top" secondItem="Dsa-0C-GtN" secondAttribute="bottom" constant="8" id="Pxl-qX-yse"/>
                            <constraint firstItem="XZy-G2-fmY" firstAttribute="trailing" secondItem="pFm-bQ-Fhv" secondAttribute="trailing" constant="40" id="Ty6-KQ-yLW"/>
                            <constraint firstItem="7sH-Pc-khV" firstAttribute="leading" secondItem="XZy-G2-fmY" secondAttribute="leading" id="WSa-5g-tzR"/>
                            <constraint firstItem="QER-Zr-EmH" firstAttribute="centerX" secondItem="pFm-bQ-Fhv" secondAttribute="centerX" id="XU7-WO-Rdv"/>
                            <constraint firstItem="Jet-c0-tWJ" firstAttribute="top" secondItem="pFm-bQ-Fhv" secondAttribute="top" id="aCb-Ne-rmh"/>
                            <constraint firstItem="eho-tE-5t4" firstAttribute="top" secondItem="pFm-bQ-Fhv" secondAttribute="bottom" constant="60" id="c6a-Vm-Jmk"/>
                            <constraint firstItem="pFm-bQ-Fhv" firstAttribute="bottom" secondItem="g2T-tQ-b0X" secondAttribute="centerY" constant="150" id="cWs-2A-TMG"/>
                            <constraint firstItem="QER-Zr-EmH" firstAttribute="top" secondItem="pFm-bQ-Fhv" secondAttribute="top" constant="60" id="dUd-qS-aMN"/>
                            <constraint firstItem="QER-Zr-EmH" firstAttribute="centerY" secondItem="pFm-bQ-Fhv" secondAttribute="centerY" constant="1" id="h85-Ro-kHV"/>
                            <constraint firstItem="z1x-mm-QJt" firstAttribute="bottom" secondItem="pFm-bQ-Fhv" secondAttribute="bottom" id="hmE-TN-5Tj"/>
                            <constraint firstItem="pFm-bQ-Fhv" firstAttribute="height" secondItem="7sH-Pc-khV" secondAttribute="height" multiplier="1:2" id="jYq-xE-ul7"/>
                            <constraint firstItem="Dsa-0C-GtN" firstAttribute="centerX" secondItem="g2T-tQ-b0X" secondAttribute="centerX" id="n4q-sP-Rvk"/>
                            <constraint firstItem="eho-tE-5t4" firstAttribute="height" secondItem="z1x-mm-QJt" secondAttribute="height" multiplier="3:4" id="nMu-4Z-Egp"/>
                            <constraint firstItem="7sH-Pc-khV" firstAttribute="trailing" secondItem="XZy-G2-fmY" secondAttribute="trailing" id="rey-om-8qd"/>
                            <constraint firstItem="QER-Zr-EmH" firstAttribute="leading" secondItem="pFm-bQ-Fhv" secondAttribute="leading" constant="10" id="sCY-9M-ycF"/>
                            <constraint firstItem="z1x-mm-QJt" firstAttribute="leading" secondItem="pFm-bQ-Fhv" secondAttribute="leading" id="uIi-II-Kyq"/>
                            <constraint firstItem="Jet-c0-tWJ" firstAttribute="trailing" secondItem="pFm-bQ-Fhv" secondAttribute="trailing" id="xwC-th-WNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZy-G2-fmY"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="pFm-bQ-Fhv" id="idN-FV-Sfs"/>
                        <outlet property="backgroundImage" destination="7sH-Pc-khV" id="bQw-PB-eGb"/>
                        <outlet property="chalengeButtonLayout" destination="eho-tE-5t4" id="Qes-ae-T0F"/>
                        <outlet property="storyTextLabel" destination="QER-Zr-EmH" id="Vcn-mE-2r4"/>
                        <outlet property="targetLabel" destination="z1x-mm-QJt" id="xhy-B1-gdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35X-JX-XLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-590.625"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pg0-O2-GPp">
            <objects>
                <viewController storyboardIdentifier="MapViewController" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tx9-p9-3IV" customClass="MapViewController" customModule="PoseidonMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5e-ty-1d1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-o4-O8R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-yM-rl6">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vxi-yM-rl6" secondAttribute="height" multiplier="1:1" id="CYs-tt-cUT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請將地圖擦乾淨顯示真相" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-br-rLD">
                                <rect key="frame" x="60" y="115" width="294" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="yJI-12-TAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您今日還有1次探索機會" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-Rn-H0A">
                                <rect key="frame" x="50" y="180" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3YC-wB-rnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-KS-62M">
                                <rect key="frame" x="50" y="686" width="147" height="58"/>
                                <color key="backgroundColor" red="0.90337103605270386" green="0.6082121729850769" blue="0.21554848551750183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="查看積分"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61s-Mf-IeQ">
                                <rect key="frame" x="227" y="686" width="150" height="58"/>
                                <color key="backgroundColor" red="0.89174962043762207" green="0.32657265663146973" blue="0.29801204800605774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="離開"/>
                                <connections>
                                    <action selector="leaveButton:" destination="tx9-p9-3IV" eventType="touchUpInside" id="bSM-iw-a0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxi-yM-rl6" firstAttribute="leading" secondItem="pn9-o4-O8R" secondAttribute="leading" id="2fG-CH-vIe"/>
                            <constraint firstItem="pn9-o4-O8R" firstAttribute="trailing" secondItem="Fvc-b8-Zkh" secondAttribute="trailing" id="81o-iq-5HG"/>
                            <constraint firstItem="Fvc-b8-Zkh" firstAttribute="trailing" secondItem="RHg-br-rLD" secondAttribute="trailing" constant="60" id="AU2-Gx-Gw4"/>
                            <constraint firstItem="ruu-Rn-H0A" firstAttribute="centerX" secondItem="V5e-ty-1d1" secondAttribute="centerX" id="GW0-s1-Pku"/>
                            <constraint firstItem="ruu-Rn-H0A" firstAttribute="leading" secondItem="Fvc-b8-Zkh" secondAttribute="leading" constant="50" id="Kvc-mZ-X9R"/>
                            <constraint firstItem="RHg-br-rLD" firstAttribute="leading" secondItem="Fvc-b8-Zkh" secondAttribute="leading" constant="60" id="LDz-PE-hIa"/>
                            <constraint firstItem="61s-Mf-IeQ" firstAttribute="top" secondItem="vxi-yM-rl6" secondAttribute="bottom" constant="31" id="QTe-xs-jME"/>
                            <constraint firstItem="vxi-yM-rl6" firstAttribute="top" secondItem="ruu-Rn-H0A" secondAttribute="bottom" constant="40" id="SrR-1s-kJS"/>
                            <constraint firstItem="pn9-o4-O8R" firstAttribute="top" secondItem="V5e-ty-1d1" secondAttribute="top" id="VXV-0L-s9h"/>
                            <constraint firstItem="RHg-br-rLD" firstAttribute="leading" secondItem="ruu-Rn-H0A" secondAttribute="trailing" constant="-304" id="Wly-GU-Yf8"/>
                            <constraint firstItem="IdH-KS-62M" firstAttribute="leading" secondItem="V5e-ty-1d1" secondAttribute="leading" constant="50" id="WoV-Q7-xhR"/>
                            <constraint firstItem="IdH-KS-62M" firstAttribute="top" secondItem="vxi-yM-rl6" secondAttribute="bottom" constant="31" id="XAX-1V-anR"/>
                            <constraint firstItem="vxi-yM-rl6" firstAttribute="centerY" secondItem="V5e-ty-1d1" secondAttribute="centerY" id="bic-ej-5CU"/>
                            <constraint firstItem="ruu-Rn-H0A" firstAttribute="top" secondItem="RHg-br-rLD" secondAttribute="bottom" constant="8" symbolic="YES" id="cdR-tt-cFg"/>
                            <constraint firstItem="RHg-br-rLD" firstAttribute="centerX" secondItem="V5e-ty-1d1" secondAttribute="centerX" id="cdi-9d-LCL"/>
                            <constraint firstItem="61s-Mf-IeQ" firstAttribute="leading" secondItem="pn9-o4-O8R" secondAttribute="centerX" constant="20" id="ddy-Mh-NAL"/>
                            <constraint firstItem="IdH-KS-62M" firstAttribute="bottom" secondItem="Fvc-b8-Zkh" secondAttribute="bottom" constant="-118" id="fGj-yv-Yyc"/>
                            <constraint firstItem="Fvc-b8-Zkh" firstAttribute="trailing" secondItem="ruu-Rn-H0A" secondAttribute="trailing" constant="50" id="gXr-7X-m00"/>
                            <constraint firstAttribute="bottom" secondItem="pn9-o4-O8R" secondAttribute="bottom" id="k2I-b2-3a7"/>
                            <constraint firstItem="pn9-o4-O8R" firstAttribute="leading" secondItem="Fvc-b8-Zkh" secondAttribute="leading" id="lZF-EF-xzq"/>
                            <constraint firstItem="vxi-yM-rl6" firstAttribute="centerX" secondItem="V5e-ty-1d1" secondAttribute="centerX" id="vz8-bI-DGa"/>
                            <constraint firstItem="Fvc-b8-Zkh" firstAttribute="centerX" secondItem="IdH-KS-62M" secondAttribute="trailing" constant="10" id="yHT-Mm-fvm"/>
                            <constraint firstItem="Fvc-b8-Zkh" firstAttribute="bottom" secondItem="61s-Mf-IeQ" secondAttribute="bottom" constant="118" id="yaZ-2j-TYW"/>
                            <constraint firstAttribute="trailing" secondItem="61s-Mf-IeQ" secondAttribute="trailing" constant="37" id="zeb-rx-urv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fvc-b8-Zkh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="baseMapImage" destination="vxi-yM-rl6" id="P0r-1Y-6zD"/>
                        <outlet property="leaveOutlet" destination="61s-Mf-IeQ" id="ef1-QF-rF0"/>
                        <outlet property="mapBackground" destination="pn9-o4-O8R" id="J4K-xC-eFH"/>
                        <outlet property="mapTitleLabel" destination="RHg-br-rLD" id="861-N1-A23"/>
                        <outlet property="mapchanceLabel" destination="ruu-Rn-H0A" id="rRL-Z9-X3Y"/>
                        <outlet property="seeRecordButton" destination="IdH-KS-62M" id="QE9-c1-rrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uy-O5-bic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-477.45535714285711"/>
        </scene>
        <!--Login Today View Controller-->
        <scene sceneID="utt-oy-ilZ">
            <objects>
                <viewController storyboardIdentifier="LoginTodayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6h-ew-gq6" customClass="LoginTodayViewController" customModule="PoseidonMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzZ-l5-IAh" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BXN-58-iYL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSP-Na-LpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-477"/>
        </scene>
        <!--Jellyfish View Controller-->
        <scene sceneID="OAC-4Q-0Ru">
            <objects>
                <viewController storyboardIdentifier="JellyfishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ls-q3-ZtS" customClass="JellyfishViewController" customModule="PoseidonMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzw-Wf-NwC" customClass="F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rZb-hd-KoA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LV-ji-pE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="220"/>
        </scene>
        <!--Fishing View Controller-->
        <scene sceneID="fNA-2o-SkE">
            <objects>
                <viewController storyboardIdentifier="FishingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="agF-26-D6X" customClass="FishingViewController" customModule="PoseidonMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCa-bD-Ssb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ghq-1U-ZYM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtY-V5-eNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxu-kE-Pea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNn-Hf-8Wx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPE-ip-Xii">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yj-4r-QQX" kind="relationship" relationship="rootViewController" id="8H2-jy-4is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJR-FS-7zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
