<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvi-TZ-bu8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--會員-->
        <scene sceneID="u65-x8-2YP">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zND-Cg-2uh" customClass="ProfileViewController" customModule="PoseidonMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqW-YJ-62n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-GK-M3G">
                                <rect key="frame" x="0.0" y="88" width="414" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kbl26amy@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55J-kd-MYs">
                                        <rect key="frame" x="122" y="44.5" width="276" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="w9u-yg-B1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ＡＭＹ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-LL-RQ2">
                                        <rect key="frame" x="122" y="16" width="276" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總點數:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-J7-trI">
                                        <rect key="frame" x="122" y="73.5" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-qy-ZFi">
                                        <rect key="frame" x="10" y="8" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g5N-qy-ZFi" secondAttribute="height" multiplier="1:1" id="ehZ-mw-26h"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-O7-EFB">
                                        <rect key="frame" x="88" y="86" width="24" height="24"/>
                                        <state key="normal" image="mission"/>
                                        <connections>
                                            <action selector="editPhoto:" destination="zND-Cg-2uh" eventType="touchUpInside" id="obC-p2-m5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="55J-kd-MYs" firstAttribute="leading" secondItem="g5N-qy-ZFi" secondAttribute="trailing" constant="10" id="0jV-BI-NYb"/>
                                    <constraint firstAttribute="bottom" secondItem="g5N-qy-ZFi" secondAttribute="bottom" constant="8" id="6Pp-Dc-IDm"/>
                                    <constraint firstAttribute="trailing" secondItem="55J-kd-MYs" secondAttribute="trailing" constant="16" id="8vO-bX-wKe"/>
                                    <constraint firstItem="dm7-J7-trI" firstAttribute="leading" secondItem="g5N-qy-ZFi" secondAttribute="trailing" constant="10" id="IVq-Zz-Yk7"/>
                                    <constraint firstItem="dm7-J7-trI" firstAttribute="top" secondItem="55J-kd-MYs" secondAttribute="bottom" constant="8" id="OEO-T0-zAK"/>
                                    <constraint firstItem="PKC-O7-EFB" firstAttribute="height" secondItem="g5N-qy-ZFi" secondAttribute="height" multiplier="1:5" constant="3.5999999999999979" id="RGm-T6-g2Y"/>
                                    <constraint firstAttribute="height" constant="118" id="WJe-qr-jYK"/>
                                    <constraint firstItem="sq4-LL-RQ2" firstAttribute="leading" secondItem="g5N-qy-ZFi" secondAttribute="trailing" constant="10" id="WXQ-VO-IiL"/>
                                    <constraint firstItem="PKC-O7-EFB" firstAttribute="width" secondItem="g5N-qy-ZFi" secondAttribute="height" multiplier="4:17" id="b6a-YA-2eV"/>
                                    <constraint firstItem="g5N-qy-ZFi" firstAttribute="leading" secondItem="H9u-GK-M3G" secondAttribute="leading" constant="10" id="cHv-3i-6xB"/>
                                    <constraint firstItem="sq4-LL-RQ2" firstAttribute="top" secondItem="H9u-GK-M3G" secondAttribute="top" constant="16" id="dDv-g6-q7F"/>
                                    <constraint firstItem="PKC-O7-EFB" firstAttribute="trailing" secondItem="g5N-qy-ZFi" secondAttribute="trailing" id="dU1-ZO-M7y"/>
                                    <constraint firstItem="g5N-qy-ZFi" firstAttribute="centerY" secondItem="H9u-GK-M3G" secondAttribute="centerY" id="sZk-P6-tZO"/>
                                    <constraint firstItem="PKC-O7-EFB" firstAttribute="bottom" secondItem="g5N-qy-ZFi" secondAttribute="bottom" id="sxg-b7-q2A"/>
                                    <constraint firstItem="g5N-qy-ZFi" firstAttribute="top" secondItem="H9u-GK-M3G" secondAttribute="top" constant="8" id="uvo-mp-sWL"/>
                                    <constraint firstItem="55J-kd-MYs" firstAttribute="top" secondItem="sq4-LL-RQ2" secondAttribute="bottom" constant="8" id="vVC-tM-Ljb"/>
                                    <constraint firstAttribute="trailing" secondItem="sq4-LL-RQ2" secondAttribute="trailing" constant="16" id="yH2-KS-yoy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inq-fk-sdJ">
                                <rect key="frame" x="0.0" y="245" width="414" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GetPointTableViewCell" rowHeight="98" id="xxC-N5-Jy4" customClass="GetPointTableViewCell" customModule="PoseidonMission" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxC-N5-Jy4" id="OWb-BQ-nxu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-tv-fp4">
                                                    <rect key="frame" x="16" y="8" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9GH-tv-fp4" secondAttribute="height" multiplier="1:1" id="vL3-9s-9lR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藏寶圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xci-C9-7ps">
                                                    <rect key="frame" x="118" y="28" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-15 00:33:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-MU-aOd">
                                                    <rect key="frame" x="118" y="57" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-Ag-1hw">
                                                    <rect key="frame" x="367" y="35.5" width="27" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.89174962040000005" green="0.32657265660000001" blue="0.29801204799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ToF-MU-aOd" firstAttribute="leading" secondItem="9GH-tv-fp4" secondAttribute="trailing" constant="20" id="0Ta-W7-rJc"/>
                                                <constraint firstAttribute="bottom" secondItem="9GH-tv-fp4" secondAttribute="bottom" constant="8" id="HRd-XJ-doC"/>
                                                <constraint firstItem="Xci-C9-7ps" firstAttribute="leading" secondItem="9GH-tv-fp4" secondAttribute="trailing" constant="20" id="O3k-ff-O9a"/>
                                                <constraint firstItem="9GH-tv-fp4" firstAttribute="top" secondItem="OWb-BQ-nxu" secondAttribute="top" constant="8" id="UVN-xo-SWW"/>
                                                <constraint firstItem="9GH-tv-fp4" firstAttribute="leading" secondItem="OWb-BQ-nxu" secondAttribute="leading" constant="16" id="Wdc-2j-jjD"/>
                                                <constraint firstItem="ToF-MU-aOd" firstAttribute="top" secondItem="Xci-C9-7ps" secondAttribute="bottom" constant="8" id="dHm-AP-Ltk"/>
                                                <constraint firstItem="BJY-Ag-1hw" firstAttribute="centerY" secondItem="OWb-BQ-nxu" secondAttribute="centerY" id="ehM-xJ-s89"/>
                                                <constraint firstItem="Xci-C9-7ps" firstAttribute="bottom" secondItem="9GH-tv-fp4" secondAttribute="centerY" id="wEd-RX-hkT"/>
                                                <constraint firstAttribute="trailing" secondItem="BJY-Ag-1hw" secondAttribute="trailing" constant="20" id="ymE-zm-bAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="GetPointTime" destination="ToF-MU-aOd" id="E1j-wL-vcI"/>
                                            <outlet property="getPointCount" destination="BJY-Ag-1hw" id="Sfs-gS-F2l"/>
                                            <outlet property="getPointImage" destination="9GH-tv-fp4" id="7T0-L6-OLi"/>
                                            <outlet property="getPointLabel" destination="Xci-C9-7ps" id="dWw-xz-wkv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-x1-dzU">
                                <rect key="frame" x="0.0" y="214" width="414" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="獲得紀錄"/>
                                    <segment title="兌換紀錄"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.51227706670761108" green="0.82727676630020142" blue="0.87036764621734619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="inq-fk-sdJ" firstAttribute="leading" secondItem="mbe-Xe-MGe" secondAttribute="leading" id="0n7-Vn-CWl"/>
                            <constraint firstItem="5rp-x1-dzU" firstAttribute="trailing" secondItem="mbe-Xe-MGe" secondAttribute="trailing" id="1fp-w8-tog"/>
                            <constraint firstItem="inq-fk-sdJ" firstAttribute="top" secondItem="5rp-x1-dzU" secondAttribute="bottom" id="FIe-ai-geJ"/>
                            <constraint firstItem="H9u-GK-M3G" firstAttribute="top" secondItem="mbe-Xe-MGe" secondAttribute="top" id="I01-HN-yPJ"/>
                            <constraint firstItem="inq-fk-sdJ" firstAttribute="trailing" secondItem="mbe-Xe-MGe" secondAttribute="trailing" id="LPQ-4d-i49"/>
                            <constraint firstItem="H9u-GK-M3G" firstAttribute="trailing" secondItem="mbe-Xe-MGe" secondAttribute="trailing" id="NlC-AR-I6o"/>
                            <constraint firstItem="5rp-x1-dzU" firstAttribute="top" secondItem="H9u-GK-M3G" secondAttribute="bottom" constant="8" id="UgL-Ln-4MK"/>
                            <constraint firstAttribute="bottom" secondItem="inq-fk-sdJ" secondAttribute="bottom" id="cHF-Ub-IPR"/>
                            <constraint firstItem="H9u-GK-M3G" firstAttribute="leading" secondItem="mbe-Xe-MGe" secondAttribute="leading" id="xe7-q1-tMR"/>
                            <constraint firstItem="5rp-x1-dzU" firstAttribute="leading" secondItem="mbe-Xe-MGe" secondAttribute="leading" id="xt5-ne-CKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbe-Xe-MGe"/>
                    </view>
                    <navigationItem key="navigationItem" title="會員" id="OZ2-Yk-xJ9"/>
                    <connections>
                        <outlet property="getPointTableView" destination="inq-fk-sdJ" id="I6e-K5-NBY"/>
                        <outlet property="userEmail" destination="55J-kd-MYs" id="AGO-bm-xFX"/>
                        <outlet property="userImage" destination="g5N-qy-ZFi" id="ePm-wH-fpA"/>
                        <outlet property="userName" destination="sq4-LL-RQ2" id="A53-yu-GLS"/>
                        <outlet property="userTotalPoint" destination="dm7-J7-trI" id="umh-fC-xKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R8-Tx-Ncp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLL-xL-AxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvi-TZ-bu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXB-sa-4R9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zND-Cg-2uh" kind="relationship" relationship="rootViewController" id="Xcz-0M-gYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWA-me-C1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="253" height="254"/>
        <image name="mission" width="24" height="24"/>
        <image name="ship" width="199" height="210"/>
    </resources>
</document>
