<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJI-ch-VYn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--排行榜-->
        <scene sceneID="jlg-Sf-qlh">
            <objects>
                <viewController id="EqH-eC-fa7" customClass="RankViewController" customModule="波賽頓出任務" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBo-BT-LgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="avX-ag-Tys" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="0.0" y="373" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-XX-Bts">
                                <rect key="frame" x="0.0" y="155.66666666666666" width="375" height="149.99999999999997"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kkC-od-9M8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0v-mu-IeB">
                                    <size key="itemSize" width="166" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankCollectionViewCell" id="mkd-Ds-CSw" customClass="RankCollectionViewCell" customModule="波賽頓出任務" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishingPic" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-sa-kSd">
                                                    <rect key="frame" x="20" y="0.0" width="126" height="110.33333333333333"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高分：3500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH5-E8-a0w">
                                                    <rect key="frame" x="30.666666666666671" y="110.33333333333333" width="105.00000000000001" height="36.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ai1-sa-kSd" firstAttribute="leading" secondItem="mkd-Ds-CSw" secondAttribute="leading" constant="20" id="HEh-nf-gRG"/>
                                            <constraint firstAttribute="trailing" secondItem="ai1-sa-kSd" secondAttribute="trailing" constant="20" id="UeA-V2-AEI"/>
                                            <constraint firstAttribute="bottom" secondItem="JH5-E8-a0w" secondAttribute="bottom" id="Vog-pM-7AB"/>
                                            <constraint firstItem="JH5-E8-a0w" firstAttribute="centerX" secondItem="mkd-Ds-CSw" secondAttribute="centerX" id="Yeh-DW-fds"/>
                                            <constraint firstItem="ai1-sa-kSd" firstAttribute="top" secondItem="mkd-Ds-CSw" secondAttribute="top" id="Zva-0a-djH"/>
                                            <constraint firstItem="JH5-E8-a0w" firstAttribute="top" secondItem="ai1-sa-kSd" secondAttribute="bottom" id="mTs-Iz-93s"/>
                                            <constraint firstItem="ai1-sa-kSd" firstAttribute="centerX" secondItem="mkd-Ds-CSw" secondAttribute="centerX" id="pA8-4C-gbO"/>
                                            <constraint firstItem="ai1-sa-kSd" firstAttribute="height" secondItem="mkd-Ds-CSw" secondAttribute="height" multiplier="3:4" id="pym-YH-Ws1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImage" destination="ai1-sa-kSd" id="u0q-YR-d0F"/>
                                            <outlet property="bannerLabel" destination="JH5-E8-a0w" id="W6T-V5-NUs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-ud-WAK">
                                <rect key="frame" x="0.0" y="321.66666666666674" width="375" height="490.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankTableViewCell" rowHeight="270" id="7vc-dg-P5q" customClass="RankTableViewCell" customModule="波賽頓出任務" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vc-dg-P5q" id="A1G-ec-UOP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-ie-ldJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="8eg-06-Ggc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7xR-GW-gUQ">
                                                        <size key="itemSize" width="414" height="61"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCollectionViewCell" id="2Xx-tL-WbW" customClass="ContentCollectionViewCell" customModule="波賽頓出任務" customModuleProvider="target">
                                                            <rect key="frame" x="-19.666666666666668" y="0.0" width="414" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-jT-fwj">
                                                                        <rect key="frame" x="139" y="9.6666666666666643" width="223.66666666666663" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-r6-pRz">
                                                                        <rect key="frame" x="139" y="38.666666666666664" width="223.66666666666663" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awi-1i-zeY">
                                                                        <rect key="frame" x="367.66666666666669" y="14.666666666666664" width="30.333333333333314" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="awi-1i-zeY" secondAttribute="height" multiplier="1:1" id="zCm-3X-ZUc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" backgroundImage="gift" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="clickLikeAction:" destination="2Xx-tL-WbW" eventType="touchUpInside" id="PNv-jC-0ui"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-Jg-Mnm">
                                                                        <rect key="frame" x="54" y="-4" width="69" height="69"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ZGs-Jg-Mnm" secondAttribute="height" multiplier="1:1" id="jDC-0X-7ke"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E43-Cb-lBQ">
                                                                        <rect key="frame" x="5" y="16" width="46" height="29"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="E43-Cb-lBQ" firstAttribute="width" secondItem="ZGs-Jg-Mnm" secondAttribute="width" multiplier="2:3" id="0rW-bh-vKR"/>
                                                                <constraint firstAttribute="centerY" secondItem="Izd-jT-fwj" secondAttribute="bottom" id="2Cg-16-Un7"/>
                                                                <constraint firstItem="awi-1i-zeY" firstAttribute="leading" secondItem="9VN-r6-pRz" secondAttribute="trailing" constant="5" id="7xj-LC-NBD"/>
                                                                <constraint firstItem="awi-1i-zeY" firstAttribute="leading" secondItem="Izd-jT-fwj" secondAttribute="trailing" constant="5" id="DBG-BE-SiY"/>
                                                                <constraint firstItem="9VN-r6-pRz" firstAttribute="leading" secondItem="ZGs-Jg-Mnm" secondAttribute="trailing" constant="16" id="Ghq-2r-eqa"/>
                                                                <constraint firstItem="ZGs-Jg-Mnm" firstAttribute="leading" secondItem="E43-Cb-lBQ" secondAttribute="trailing" constant="3" id="HeC-tk-7Wk"/>
                                                                <constraint firstItem="9VN-r6-pRz" firstAttribute="top" secondItem="Izd-jT-fwj" secondAttribute="bottom" constant="8" id="KZg-lY-WIu"/>
                                                                <constraint firstItem="ZGs-Jg-Mnm" firstAttribute="centerY" secondItem="2Xx-tL-WbW" secondAttribute="centerY" id="PDa-wl-0ux"/>
                                                                <constraint firstItem="awi-1i-zeY" firstAttribute="centerY" secondItem="2Xx-tL-WbW" secondAttribute="centerY" id="YO5-Fg-2yd"/>
                                                                <constraint firstItem="ZGs-Jg-Mnm" firstAttribute="width" secondItem="2Xx-tL-WbW" secondAttribute="width" multiplier="1:6" id="bKI-ra-8at"/>
                                                                <constraint firstItem="awi-1i-zeY" firstAttribute="height" secondItem="2Xx-tL-WbW" secondAttribute="height" multiplier="1:2" id="dyV-fV-HtV"/>
                                                                <constraint firstItem="E43-Cb-lBQ" firstAttribute="centerY" secondItem="2Xx-tL-WbW" secondAttribute="centerY" id="hNC-uM-cje"/>
                                                                <constraint firstAttribute="trailing" secondItem="awi-1i-zeY" secondAttribute="trailing" constant="16" id="iJ9-jK-duX"/>
                                                                <constraint firstItem="E43-Cb-lBQ" firstAttribute="leading" secondItem="2Xx-tL-WbW" secondAttribute="leading" constant="5" id="siy-wl-eAG"/>
                                                                <constraint firstItem="Izd-jT-fwj" firstAttribute="leading" secondItem="ZGs-Jg-Mnm" secondAttribute="trailing" constant="16" id="won-kT-CZG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="giftButton" destination="awi-1i-zeY" id="neo-Va-AGI"/>
                                                                <outlet property="rankNumber" destination="E43-Cb-lBQ" id="OWs-MI-l3x"/>
                                                                <outlet property="userImage" destination="ZGs-Jg-Mnm" id="2mc-E7-IZ6"/>
                                                                <outlet property="userName" destination="Izd-jT-fwj" id="6aR-AD-IeQ"/>
                                                                <outlet property="userScore" destination="9VN-r6-pRz" id="I3s-xp-je4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VVs-ie-ldJ" secondAttribute="trailing" id="7Qp-Kk-7UP"/>
                                                <constraint firstAttribute="bottom" secondItem="VVs-ie-ldJ" secondAttribute="bottom" id="bIg-6V-fJF"/>
                                                <constraint firstItem="VVs-ie-ldJ" firstAttribute="leading" secondItem="A1G-ec-UOP" secondAttribute="leading" id="gVv-Ff-kss"/>
                                                <constraint firstItem="VVs-ie-ldJ" firstAttribute="top" secondItem="A1G-ec-UOP" secondAttribute="top" id="uHK-59-i7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="VVs-ie-ldJ" id="XUS-RG-hRz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-EW-IYM">
                                <rect key="frame" x="0.0" y="88" width="375" height="67.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的積分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-vW-bZF">
                                        <rect key="frame" x="24" y="16.999999999999996" width="90" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yWN-vW-bZF" firstAttribute="centerY" secondItem="oCr-EW-IYM" secondAttribute="centerY" id="Pry-Oy-p7I"/>
                                    <constraint firstItem="yWN-vW-bZF" firstAttribute="height" secondItem="oCr-EW-IYM" secondAttribute="height" multiplier="1:2" id="hJg-Dk-X4d"/>
                                    <constraint firstItem="yWN-vW-bZF" firstAttribute="leading" secondItem="oCr-EW-IYM" secondAttribute="leading" constant="24" id="jqI-dc-bcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lp0-ud-WAK" firstAttribute="trailing" secondItem="u4m-jc-Wz4" secondAttribute="trailing" id="2M0-YM-drX"/>
                            <constraint firstItem="d9h-XX-Bts" firstAttribute="top" secondItem="oCr-EW-IYM" secondAttribute="bottom" id="4cG-Du-PNl"/>
                            <constraint firstItem="d9h-XX-Bts" firstAttribute="leading" secondItem="u4m-jc-Wz4" secondAttribute="leading" id="LtB-mf-78a"/>
                            <constraint firstItem="oCr-EW-IYM" firstAttribute="leading" secondItem="u4m-jc-Wz4" secondAttribute="leading" id="NgY-GU-mOc"/>
                            <constraint firstItem="d9h-XX-Bts" firstAttribute="trailing" secondItem="u4m-jc-Wz4" secondAttribute="trailing" id="PQ9-gz-ZJZ"/>
                            <constraint firstItem="oCr-EW-IYM" firstAttribute="height" secondItem="EBo-BT-LgX" secondAttribute="height" multiplier="1:12" id="Q6J-rn-oWU"/>
                            <constraint firstItem="lp0-ud-WAK" firstAttribute="leading" secondItem="u4m-jc-Wz4" secondAttribute="leading" id="WLO-jM-GhI"/>
                            <constraint firstAttribute="bottom" secondItem="lp0-ud-WAK" secondAttribute="bottom" id="bQc-JI-ZlK"/>
                            <constraint firstItem="oCr-EW-IYM" firstAttribute="top" secondItem="u4m-jc-Wz4" secondAttribute="top" id="e8o-k6-viR"/>
                            <constraint firstItem="lp0-ud-WAK" firstAttribute="top" secondItem="d9h-XX-Bts" secondAttribute="bottom" constant="16" id="mbb-EU-GU5"/>
                            <constraint firstItem="oCr-EW-IYM" firstAttribute="trailing" secondItem="u4m-jc-Wz4" secondAttribute="trailing" id="v4R-xb-3gR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4m-jc-Wz4"/>
                    </view>
                    <navigationItem key="navigationItem" title="排行榜" id="Gbc-JB-kzC"/>
                    <connections>
                        <outlet property="loadingView" destination="avX-ag-Tys" id="YNQ-yn-JQt"/>
                        <outlet property="rankCollectionView" destination="d9h-XX-Bts" id="kEY-Z1-SG8"/>
                        <outlet property="rankTableView" destination="lp0-ud-WAK" id="N45-qe-Muo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ej-oC-xCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-22.098214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldO-zN-aHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJI-ch-VYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhM-2l-cEq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqH-eC-fa7" kind="relationship" relationship="rootViewController" id="flU-nI-saf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0w-yB-Ox4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="fishingPic" width="426" height="339"/>
        <image name="gift" catalog="system" width="64" height="62"/>
    </resources>
</document>
