<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJI-ch-VYn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--排行榜-->
        <scene sceneID="jlg-Sf-qlh">
            <objects>
                <viewController id="EqH-eC-fa7" customClass="RankViewController" customModule="PoseidonMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBo-BT-LgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-ud-WAK">
                                <rect key="frame" x="0.0" y="315" width="414" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankTableViewCell" rowHeight="123" id="7vc-dg-P5q" customClass="RankTableViewCell" customModule="PoseidonMission" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vc-dg-P5q" id="A1G-ec-UOP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-mX-fuP">
                                                    <rect key="frame" x="20" y="16.5" width="102.5" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OOV-mX-fuP" secondAttribute="height" multiplier="108:95" id="WHM-ia-k59"/>
                                                        <constraint firstAttribute="height" constant="90" id="sp0-9U-YWT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是第一名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-DO-K0r">
                                                    <rect key="frame" x="138.5" y="16" width="87" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-9U-m4Q">
                                                    <rect key="frame" x="345" y="46.5" width="31" height="30"/>
                                                    <state key="normal" title="按讚"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="積分：4500分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-6J-ykH">
                                                    <rect key="frame" x="138.5" y="82.5" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OOV-mX-fuP" firstAttribute="leading" secondItem="A1G-ec-UOP" secondAttribute="leading" constant="20" id="2hB-Xi-SlP"/>
                                                <constraint firstItem="xN6-DO-K0r" firstAttribute="leading" secondItem="OOV-mX-fuP" secondAttribute="trailing" constant="16" id="5h1-FC-Ws5"/>
                                                <constraint firstItem="c9r-6J-ykH" firstAttribute="leading" secondItem="OOV-mX-fuP" secondAttribute="trailing" constant="16" id="7NR-aR-Wko"/>
                                                <constraint firstItem="OOV-mX-fuP" firstAttribute="centerY" secondItem="A1G-ec-UOP" secondAttribute="centerY" id="9Uk-eu-PcN"/>
                                                <constraint firstItem="xN6-DO-K0r" firstAttribute="centerY" secondItem="A1G-ec-UOP" secondAttribute="centerY" constant="-20" id="AFB-EL-tMk"/>
                                                <constraint firstAttribute="trailing" secondItem="4aL-9U-m4Q" secondAttribute="trailing" constant="38" id="BRX-rI-EDP"/>
                                                <constraint firstItem="xN6-DO-K0r" firstAttribute="top" secondItem="A1G-ec-UOP" secondAttribute="top" constant="16" id="P6R-1f-Reg"/>
                                                <constraint firstItem="4aL-9U-m4Q" firstAttribute="centerY" secondItem="A1G-ec-UOP" secondAttribute="centerY" id="bVf-gk-yAo"/>
                                                <constraint firstAttribute="bottom" secondItem="c9r-6J-ykH" secondAttribute="bottom" constant="16" id="cbW-pO-7b9"/>
                                                <constraint firstItem="c9r-6J-ykH" firstAttribute="top" secondItem="xN6-DO-K0r" secondAttribute="bottom" constant="16" id="coX-89-74k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="4aL-9U-m4Q" id="rii-uz-yoF"/>
                                            <outlet property="userImage" destination="OOV-mX-fuP" id="JGq-4J-jQr"/>
                                            <outlet property="userName" destination="xN6-DO-K0r" id="IbH-c7-im7"/>
                                            <outlet property="userRecord" destination="c9r-6J-ykH" id="Nvm-t5-h1X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-XX-Bts">
                                <rect key="frame" x="0.0" y="88" width="414" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0v-mu-IeB">
                                    <size key="itemSize" width="377" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankCollectionViewCell" id="mkd-Ds-CSw" customClass="RankCollectionViewCell" customModule="PoseidonMission" customModuleProvider="target">
                                        <rect key="frame" x="18.5" y="0.0" width="377" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-sa-kSd">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="195"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ai1-sa-kSd" secondAttribute="bottom" id="0Cd-12-UBz"/>
                                            <constraint firstItem="ai1-sa-kSd" firstAttribute="top" secondItem="mkd-Ds-CSw" secondAttribute="top" id="CxK-AU-j7b"/>
                                            <constraint firstItem="ai1-sa-kSd" firstAttribute="leading" secondItem="mkd-Ds-CSw" secondAttribute="leading" id="a2N-Jh-zGw"/>
                                            <constraint firstAttribute="trailing" secondItem="ai1-sa-kSd" secondAttribute="trailing" id="fvs-yx-Vv7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImage" destination="ai1-sa-kSd" id="u0q-YR-d0F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lp0-ud-WAK" firstAttribute="trailing" secondItem="u4m-jc-Wz4" secondAttribute="trailing" id="2M0-YM-drX"/>
                            <constraint firstItem="lp0-ud-WAK" firstAttribute="top" secondItem="u4m-jc-Wz4" secondAttribute="top" constant="227" id="A3b-0p-jWQ"/>
                            <constraint firstItem="d9h-XX-Bts" firstAttribute="leading" secondItem="u4m-jc-Wz4" secondAttribute="leading" id="LtB-mf-78a"/>
                            <constraint firstItem="d9h-XX-Bts" firstAttribute="trailing" secondItem="u4m-jc-Wz4" secondAttribute="trailing" id="PQ9-gz-ZJZ"/>
                            <constraint firstItem="d9h-XX-Bts" firstAttribute="top" secondItem="u4m-jc-Wz4" secondAttribute="top" id="TSp-U2-rAh"/>
                            <constraint firstItem="lp0-ud-WAK" firstAttribute="leading" secondItem="u4m-jc-Wz4" secondAttribute="leading" id="WLO-jM-GhI"/>
                            <constraint firstAttribute="bottom" secondItem="lp0-ud-WAK" secondAttribute="bottom" id="bQc-JI-ZlK"/>
                            <constraint firstItem="lp0-ud-WAK" firstAttribute="top" secondItem="d9h-XX-Bts" secondAttribute="bottom" id="mbb-EU-GU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4m-jc-Wz4"/>
                    </view>
                    <navigationItem key="navigationItem" title="排行榜" id="Gbc-JB-kzC"/>
                    <connections>
                        <outlet property="rankCollectionView" destination="d9h-XX-Bts" id="kEY-Z1-SG8"/>
                        <outlet property="rankTableView" destination="lp0-ud-WAK" id="N45-qe-Muo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ej-oC-xCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-22.098214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldO-zN-aHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJI-ch-VYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhM-2l-cEq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqH-eC-fa7" kind="relationship" relationship="rootViewController" id="flU-nI-saf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0w-yB-Ox4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-22.098214285714285"/>
        </scene>
    </scenes>
</document>
